test (1).csv (before)
stk1,stk2,Count
Australian Capital Territory,Banking & Financial Services,2
Australian Capital Territory,Consulting & Strategy,3
Australian Capital Territory,Education & Training,8
Australian Capital Territory,Government & Defence,63
Australian Capital Territory,Information & Communication Technology,201
Australian Capital Territory,Science & Technology,34
New South Wales,Banking & Financial Services,120
New South Wales,Consulting & Strategy,68
New South Wales,Education & Training,18
New South Wales,Government & Defence,48
New South Wales,Information & Communication Technology,908
New South Wales,Science & Technology,398
Northern Territories,Information & Communication Technology,1
Northern Territories,Science & Technology,1
Northern Territory,Consulting & Strategy,1
Northern Territory,Education & Training,1
Northern Territory,Information & Communication Technology,2
Overseas,Science & Technology,2
Queensland,Banking & Financial Services,7
Queensland,Consulting & Strategy,10
Queensland,Education & Training,16
Queensland,Government & Defence,21
Queensland,Information & Communication Technology,202
Queensland,Science & Technology,83
South Australia,Banking & Financial Services,1
South Australia,Consulting & Strategy,6
South Australia,Education & Training,3
South Australia,Government & Defence,13
South Australia,Information & Communication Technology,77
South Australia,Science & Technology,29
Tasmania,Education & Training,2
Tasmania,Government & Defence,4
Tasmania,Information & Communication Technology,1
Tasmania,Science & Technology,2
UK & Ireland,Information & Communication Technology,1
UK & Ireland,Science & Technology,1
Victoria,Banking & Financial Services,32
Victoria,Consulting & Strategy,39
Victoria,Education & Training,21
Victoria,Government & Defence,52
Victoria,Information & Communication Technology,543
Victoria,Science & Technology,337
Western Australia,Banking & Financial Services,3
Western Australia,Consulting & Strategy,3
Western Australia,Education & Training,15
Western Australia,Government & Defence,7
Western Australia,Information & Communication Technology,149
Western Australia,Science & Technology,65

test (1).csv (after)
stk1,stk2,Count
Australian Capital Territory,Banking & Financial Services,2
Australian Capital Territory,Consulting & Strategy,3
Australian Capital Territory,Education & Training,8
Australian Capital Territory,Government & Defence,63
Australian Capital Territory,Information & Communication Technology,201
Australian Capital Territory,Science & Technology,34
New South Wales,Banking & Financial Services,120
New South Wales,Consulting & Strategy,68
New South Wales,Education & Training,18
New South Wales,Government & Defence,48
New South Wales,Information & Communication Technology,908
New South Wales,Science & Technology,398
Northern Territory,Information & Communication Technology,1
Northern Territory,Science & Technology,1
Northern Territory,Consulting & Strategy,1
Northern Territory,Education & Training,1
Northern Territory,Information & Communication Technology,2
Queensland,Banking & Financial Services,7
Queensland,Consulting & Strategy,10
Queensland,Education & Training,16
Queensland,Government & Defence,21
Queensland,Information & Communication Technology,202
Queensland,Science & Technology,83
South Australia,Banking & Financial Services,1
South Australia,Consulting & Strategy,6
South Australia,Education & Training,3
South Australia,Government & Defence,13
South Australia,Information & Communication Technology,77
South Australia,Science & Technology,29
Tasmania,Education & Training,2
Tasmania,Government & Defence,4
Tasmania,Information & Communication Technology,1
Tasmania,Science & Technology,2
Victoria,Banking & Financial Services,32
Victoria,Consulting & Strategy,39
Victoria,Education & Training,21
Victoria,Government & Defence,52
Victoria,Information & Communication Technology,543
Victoria,Science & Technology,337
Western Australia,Banking & Financial Services,3
Western Australia,Consulting & Strategy,3
Western Australia,Education & Training,15
Western Australia,Government & Defence,7
Western Australia,Information & Communication Technology,149
Western Australia,Science & Technology,65

test (1).csv (diff)
@@ -11,12 +11,11 @@ New South Wales,Education & Training,18
 New South Wales,Government & Defence,48
 New South Wales,Information & Communication Technology,908
 New South Wales,Science & Technology,398
-Northern Territories,Information & Communication Technology,1
-Northern Territories,Science & Technology,1
+Northern Territory,Information & Communication Technology,1
+Northern Territory,Science & Technology,1
 Northern Territory,Consulting & Strategy,1
 Northern Territory,Education & Training,1
 Northern Territory,Information & Communication Technology,2
-Overseas,Science & Technology,2
 Queensland,Banking & Financial Services,7
 Queensland,Consulting & Strategy,10
 Queensland,Education & Training,16
@@ -33,8 +32,6 @@ Tasmania,Education & Training,2
 Tasmania,Government & Defence,4
 Tasmania,Information & Communication Technology,1
 Tasmania,Science & Technology,2
-UK & Ireland,Information & Communication Technology,1
-UK & Ireland,Science & Technology,1
 Victoria,Banking & Financial Services,32
 Victoria,Consulting & Strategy,39
 Victoria,Education & Training,21
